src/gz snapshots https://update.peiluyou.com/conf/mcloud_ultimate/packages
dest root /
dest ram  /tmp
arch arm 3
option lists_dir /var/opkg-lists
option overlay_root /overlay
option ssl_ca_file /etc/ssl/certs/ca-certificates.crt
