root:x:0:0:root:/root:/bin/sh
daemon:x:1:1:daemon:/usr/sbin:/bin/false
bin:x:2:2:bin:/bin:/bin/false
sys:x:3:3:sys:/dev:/bin/false
sync:x:4:100:sync:/bin:/bin/sync
mail:x:8:8:mail:/var/spool/mail:/bin/false
www-data:x:33:33:www-data:/var/www:/bin/false
operator:x:37:37:Operator:/var:/bin/false
nobody:x:65534:65534:nobody:/home:/bin/false
ftp:x:1000:1001:Anonymous FTP User:/home/ftp:/bin/false
xy_agent:x:1001:0:Linux User,,,:/home/xy_agent:/bin/sh
xy_python:x:1002:1002:Linux User,,,:/home/xy_python:/bin/sh
