# Uncomment if you wish to use the linux input layer event interface
module_raw input

# Hardware access plugins
#########################

# Uncomment if you're using an eGalax Touch version 0112, 210 or 0100
# module_raw galax

# Uncomment if you're using a Sharp Zaurus SL-5500/SL-5000d
# module_raw collie

# Uncomment if you're using a Sharp Zaurus SL-C700/C750/C760/C860
# module_raw corgi

# Uncomment if you're using a device with a UCB1200/1300/1400 TS interface
# module_raw ucb1x00

# Uncomment if you're using an HP iPaq h3600 or similar
# module_raw h3600

# Uncomment if you're using a Hitachi Webpad
# module_raw mk712

# Uncomment if you're using an IBM Arctic II
# module_raw arctic2

# Uncomment if you're using a Waveshare screen
# module_raw waveshare vid_pid=<vendorID>:<productID> len=<raw_data_len>


# Filter plugins
################

# Uncomment if first or last samples are unreliable
# module skip nhead=1 ntail=1

# Uncomment if needed for devices that measure pressure
module pthres pmin=1

# Uncomment if needed
# module debounce drop_threshold=40

# Uncomment if needed to filter spikes
# module median depth=5

# Uncomment if needed (single touch only)
# module variance delta=30

# Uncomment if needed to filter noise samples
module dejitter delta=100

# Uncomment to use ts_calibrate's settings
module linear
