listen=YES
listen_port=21
write_enable=YES
download_enable=YES
chroot_list_enable=NO
ls_recurse_enable=NO
#idle_session_timeout=600
#data_connection_timeout=120

anonymous_enable=NO
anon_upload_enable=NO
anon_mkdir_write_enable=NO

local_enable=NO
local_umask=022
local_root=/media
secure_chroot_dir=/media
chroot_local_user=NO

guest_enable=YES