[env]
peerid=484D7EAA37ABLLLL
[server]
udp_port=60832
# 发送队列超过over_flow_queue_size_limit则将其标记为溢出,连续over_flow_max_count次溢出将客户端关闭
over_flow_queue_size_limit=150
over_flow_max_count=30
# 小矿机接受的最大客户端连接数.
max_connection_number=30
# 小矿机缓存的FPIECEEX的最大个数.
fpieceex_cache_number=100
# 信息上报地址.
upload_domain=http://livestats.dcdn.p2cdn.com:1112/live/report
# Mona服务器地址,如果配置了mona_ip,则直接使用，否则从mona_domain获取.
#mona_ip=61.155.184.174
mona_port=1935
mona_domain=http://seeds.tracker.live.xycdn.com:8991/fsdk/mona-servers?d=fping.video.p2cdn.com
# 大矿机地址,如果配置了server_ip,则直接使用,否则从server_domain获取.
#server_ip=58.220.227.10
server_port=53630
server_domain=http://ipdispatch.live.xycdn.com/dnsQuery?domain=bigkj.live.00cdn.com
