src/gz snapshots  https://update.peiluyou.com/conf/mcloud_ipk/packages
dest root /app/system
dest ram  /tmp
arch meson 4
option tmp_dir /tmp/xyipk_tmp
option lists_dir /var/xyipk-opkg-lists
option overlay_root /overlay
option ssl_ca_file /etc/ssl/certs/ca-certificates.crt
