alias symbol:mali_pmu_powerdown mali
alias symbol:mali_pmu_powerup mali
alias symbol:mali_perf_set_num_pp_cores mali
alias symbol:mali_dev_pause mali
alias symbol:mali_dev_resume mali
alias symbol:mali_set_user_setting mali
alias symbol:mali_get_user_setting mali
alias symbol:gspca_coarse_grained_expo_autogain gspca_main
alias symbol:gspca_expo_autogain gspca_main
alias symbol:gspca_suspend gspca_main
alias symbol:gspca_dev_probe gspca_main
alias symbol:gspca_frame_add gspca_main
alias symbol:gspca_disconnect gspca_main
alias symbol:gspca_dev_probe2 gspca_main
alias symbol:gspca_debug gspca_main
alias symbol:gspca_resume gspca_main
alias symbol:lcd_device_register lcd
alias symbol:lcd_device_unregister lcd
